#home-header{
    background-color:#e9203d;
    padding:10px;
    *{
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}

.home-header-left{
    width: 60px;
    text-align:left;
    margin:5px 0;
}

.home-header-middle {
    width: auto;
    margin:0 30px 0 60px;

    .search-containers {
        background-color: #fff;
        border-radius:15px;
        overflow: hidden;
        padding:5px;

        i{
            color: #ccc !important;
        }
        input {
            font-size: 14px !important;
            font-weight: normal;
        }
    }
}
.home-header-right{
    width: 30px;
    margin: 5px 0;
    text-align: right;
}