body {
    * {
        margin: 0;
        padding: 0;

    }

    background-color: #f1f1f1;
}

input {
    outline:none;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

.clear-fix:after{
    display: table;
    content: '';
    clear:both;
}